# spring-starter-jda

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/: labeler.yml  release-drafter.yml
.github/scripts/: pom_version_checker.py
.github/workflows/: java-ci.yml  labeler.yml  maven-release.yml  maven-release.yml.disabled  release-drafter.yml  release-tagger.yml
src/main/java/org/universalcube/spring_starter_discord/collections/pairs/: ImmutablePair.java  MutablePair.java  Pair.java
src/main/java/org/universalcube/spring_starter_discord/collections/specials/: Quadruple.java  Triple.java
src/main/java/org/universalcube/spring_starter_discord/collections/tuples/: ImmutableTuple.java  MutableTuple.java  Tuple.java
src/main/java/org/universalcube/spring_starter_discord/commands/: SlashCommandBackend.java
src/main/java/org/universalcube/spring_starter_discord/commands/annotations/: SlashCommandComponent.java
src/main/java/org/universalcube/spring_starter_discord/commands/data/: BotCommandData.java
src/main/java/org/universalcube/spring_starter_discord/commands/data/stored/: SlashCommandInfo.java  SlashCommandInfoImpl.java
src/main/java/org/universalcube/spring_starter_discord/commands/interfaces/: AutoCompletable.java  BotCommand.java  BotCommandExecutor.java
src/main/java/org/universalcube/spring_starter_discord/configuration/: ButtonRegistryAutoConfiguration.java  JdaAutoConfiguration.java  JdaEventPublisherAutoConfiguration.java  JdaModulesAutoConfiguration.java  JdaPermissionUtilsAutoConfiguration.java  JdaSlashCommandAutoConfiguration.java
src/main/java/org/universalcube/spring_starter_discord/discord/commands/: SlashCommandBackend.java
src/main/java/org/universalcube/spring_starter_discord/discord/commands/annotations/: SlashCommandComponent.java
src/main/java/org/universalcube/spring_starter_discord/discord/commands/data/stored/: SlashCommandInfo.java  SlashCommandInfoImpl.java
src/main/java/org/universalcube/spring_starter_discord/discord/commands/interfaces/: AutoCompletable.java  BotCommand.java  BotCommandExecutor.java
src/main/java/org/universalcube/spring_starter_discord/discord/listener/: ButtonRegistry.java
src/main/java/org/universalcube/spring_starter_discord/discord/modules/: BotModule.java  ModulesManagerBackend.java
src/main/java/org/universalcube/spring_starter_discord/discord/modules/annotations/: BotModuleComponent.java
src/main/java/org/universalcube/spring_starter_discord/discord/pageable/: PageableButtonEmbedMenu.java  PageableMenu.java
src/main/java/org/universalcube/spring_starter_discord/discord/permissions/: JdaPermissionUtils.java
src/main/java/org/universalcube/spring_starter_discord/discord/utils/: BotConstants.java  EmojiUtils.java
src/main/java/org/universalcube/spring_starter_discord/properties/: Activity.java  JdaConfigurationProperties.java  Owners.java  Settings.java  Sharding.java
src/main/java/org/universalcube/spring_starter_discord/sets/pairs/: ImmutablePair.java  MutablePair.java  Pair.java
src/main/java/org/universalcube/spring_starter_discord/sets/tuples/: ImmutableTuple.java  MutableTuple.java  Tuple.java
src/main/java/org/universalcube/spring_starter_discord/utils/: BotConstants.java
src/test/java/org/universalcube/spring_starter_discord/: JdaStarterTests.java
